<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>Joseph Jo</string>
    <key>name</key>
    <string>Tokki</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#393939</string>
                <key>caret</key>
                <string>#e4e4e4</string>
                <key>foreground</key>
                <string>#fdf6e3</string>
                <key>invisibles</key>
                <string>#e4e4e4</string>
                <key>lineHighlight</key>
                <string>#ffffff25</string>
                <key>selection</key>
                <string>#ffffff50</string>
                <key>gutterForeground</key>
                <string>#dedede75</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#90cede</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity</string>
            <key>scope</key>
            <string>entity</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#d68686</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>

                <string>#d6d6ae</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword.control</string>
            <key>scope</key>
            <string>keyword.control</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>

                <string>#d6d6ae</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword.Operator</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fdf6e3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class</string>
            <key>scope</key>
            <string>entity.name.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#ffffb6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support</string>
            <key>scope</key>
            <string>support</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#ffffb6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#cfcb90</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage.modifier</string>
            <key>scope</key>
            <string>storage.modifier</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#96cbfe</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#99cc99</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#d68686</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#ff73fd</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation</string>
            <key>scope</key>
            <string>punctuation</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#fee171</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid – Deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic underline</string>
                <key>foreground</key>
                <string>#fd5ff1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid – Illegal</string>
            <key>scope</key>
            <string>invalid.illegal</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#562d56bf</string>
                <key>foreground</key>
                <string>#fd5ff1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>-----------------------------------</string>
            <key>settings</key>
            <dict />
        </dict>
        <dict>
            <key>name</key>
            <string>♦ Embedded Source (Bright)</string>
            <key>scope</key>
            <string>text source</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#b1b3ba08</string>
                <key>fontStyle</key>
                <string />
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>♦ Entity inherited-class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#9b5c2e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>♦ String embedded-variable</string>
            <key>scope</key>
            <string>source string source</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#e4e4e4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>♦ String punctuation</string>
            <key>scope</key>
            <string>source string source punctuation.section.embedded</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#00a0a0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>♦ String constant</string>
            <key>scope</key>
            <string>string constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#00a0a0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>♦ String.regexp</string>
            <key>scope</key>
            <string>string.regexp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e9c062</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>♦ String.regexp.«special»</string>
            <key>scope</key>
            <string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#ff8000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>♦ String.regexp.group</string>
            <key>scope</key>
            <string>string.regexp.group</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#ffffff0f</string>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#c6a24f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>♦ String.regexp.character-class</string>
            <key>scope</key>
            <string>string.regexp.character-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#b18a3d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>♦ String variable</string>
            <key>scope</key>
            <string>string variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#8a9a95</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>♦ Support.function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#dad085</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>♦ Support.constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#ffc0c0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>c C/C++ Preprocessor Line</string>
            <key>scope</key>
            <string>meta.preprocessor.c</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8996a8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>c C/C++ Preprocessor Directive</string>
            <key>scope</key>
            <string>meta.preprocessor.c keyword</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#afc4db</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>j Cast</string>
            <key>scope</key>
            <string>meta.cast</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#676767</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>✘ Doctype/XML Processing</string>
            <key>scope</key>
            <string>meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#494949</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>✘ Meta.tag.«all»</string>
            <key>scope</key>
            <string>meta.tag, meta.tag entity</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#d6d6ae</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>✘ Meta.tag.inline</string>
            <key>scope</key>
            <string>source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#d6d6ae</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>✘ Meta.tag.attribute-name</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#ffd7b1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>✘ Namespaces</string>
            <key>scope</key>
            <string>entity.name.tag.namespace, entity.other.attribute-name.namespace</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#e18964</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>§ css tag-name</string>
            <key>scope</key>
            <string>meta.selector.css entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#b0d8ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>§ css:pseudo-class</string>
            <key>scope</key>
            <string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#b0d8ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>§ css#id</string>
            <key>scope</key>
            <string>meta.selector.css entity.other.attribute-name.id</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#f88f8f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>§ css.class</string>
            <key>scope</key>
            <string>meta.selector.css entity.other.attribute-name.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#ffc4c4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>§ css property-name:</string>
            <key>scope</key>
            <string>support.type.property-name.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e4e4e4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>§ css property-value;</string>
            <key>scope</key>
            <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#e5e6bc</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>§ css @at-rule</string>
            <key>scope</key>
            <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8693a5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>§ css additional-constants</string>
            <key>scope</key>
            <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#a3e7a6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>§ css constructor.argument</string>
            <key>scope</key>
            <string>meta.constructor.argument.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8f9d6a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>⎇ diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#344a5b</string>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#e6e6e6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>⎇ diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#701910</string>
                <key>foreground</key>
                <string>#e6e6e6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>⎇ diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#86c1c6</string>
                <key>foreground</key>
                <string>#e6e6e6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>⎇ diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#4f6f4b</string>
                <key>foreground</key>
                <string>#e6e6e6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>--------------------------------</string>
            <key>settings</key>
            <dict />
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Italic</string>
            <key>scope</key>
            <string>markup.italic</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#e9c062</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Bold</string>
            <key>scope</key>
            <string>markup.bold</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#e9c062</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Underline</string>
            <key>scope</key>
            <string>markup.underline</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#e18964</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Quote</string>
            <key>scope</key>
            <string>markup.quote</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#fee09c12</string>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#e1d4b9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Heading</string>
            <key>scope</key>
            <string>markup.heading, markup.heading entity</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#632d04</string>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#fedcc5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: List</string>
            <key>scope</key>
            <string>markup.list</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e1d4b9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Raw</string>
            <key>scope</key>
            <string>markup.raw</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#b1b3ba08</string>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#578bb3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Comment</string>
            <key>scope</key>
            <string>markup comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#f67b37</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Separator</string>
            <key>scope</key>
            <string>meta.separator</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#242424</string>
                <key>foreground</key>
                <string>#60a633</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Log Entry</string>
            <key>scope</key>
            <string>meta.line.entry.logfile, meta.line.exit.logfile</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#eeeeee29</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Log Entry Error</string>
            <key>scope</key>
            <string>meta.line.error.logfile</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#751012</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ddb700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict></array>
    <key>uuid</key>
    <string>57C11B46-B500-45CE-B881-3FC678B514C3</string>
</dict>
</plist>
